## LOGGER ##
#logging.level.root=ERROR
#logging.level.root=DEBUG
logging.level.root=INFO

## DATA REST ##
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json

spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:dev}