
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://lnkzzpyyixvnmk:8d5b1122e2c9d3d714cde5f69f95618228b6a87c076c0cc423817509a3c5476d@ec2-54-224-194-214.compute-1.amazonaws.com:5432/dabv924mn92e5e
spring.datasource.driverClassName=org.postgresql.Driver


